@import url('https://fonts.googleapis.com/css?family=Lato:400,700&display=swap');
html {
    scroll-behavior: smooth;
}

body {
    overflow-x: block;
    font-family: 'Lato', sans-serif;
    color: #505962;
}

/* Navigation */
.navbar {
    text-transform: uppercase;
    font-weight: 700;
    font-size: .9rem;
    letter-spacing: .1rem;
    background-color: rgba(0,0,0,0.6) !important;
}

.navbar-brand img {
    height: 2.5rem;
}

.navbar-nav li {
    padding-right: .7rem;
}

.navbar-dark .navbar-nav .nav-link {
    color: white;
    padding-top: .8rem;
}

.navbar-dark .navbar-nav .nav-link.active,
.navbar-dark .navbar-nav .nav-link:hover {
    color: #1ebba3;
}


/*  Landing Page  */
.home-inner {
    background-image: url("../img/background.jpg");
}

.caption {
    width: 100%;
    max-width: 100%;
    position:absolute;
    top: 20% !important;
    z-index: 1;
    color: white;
    text-transform: uppercase;
}

.caption h1 {
    font-size: 3.8rem;
    font-weight: 700;
    letter-spacing: .2rem;
    text-shadow: .1rem .1rem .8rem black;
    padding-bottom: 1rem;
}

.caption h3 {
    font-size: 2rem;
    padding-bottom: 1.6rem;
    text-shadow: .1rem .1rem .5rem black;
}

.caption img {
    margin-bottom: 3rem;
}

.btn-lg {
    border-width: medium;
    border-radius: 0;
    padding: .6rem 1.3rem;
    font-size: 1.2rem;
}

/* Course Section */
.narrow {
    width: 70%;
    margin: 1.5rem auto;
    padding-top: 2rem;
}

.narrow h1 {
    font-size: 2.4rem;
}

.btn-secondary {
    border-width: medium;
    border-radius: 0;
    text-transform: uppercase;
    font-size: 1.2rem;
    padding: .6rem 1.2rem;
    margin: 1rem;
    color: white;
    background-color: #1ebba3;
    border-color: #1ebba3;
}

.btn-secondary:hover {
    background-color: #189582;
    border-color: #189582;
}

.jumbotron {
    margin-bottom: 0;
    padding: 2rem 0 3.5rem;
    border-radius: 0;
}

.offset:before {
    display: block;
    content: "";
    height: 4rem;
    margin-top: -4rem;
}

h3.heading {
    font-size: 1.9rem;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 1.9rem;
}
.heading-underline {
    width: 3rem;
    height: .2rem;
    background-color: #1ebba3;
    margin: 0 auto 2rem;
}

.feature svg.svg-inline--fa {
    color: #1ebba3;
}

.feature h3 {
    font-size: 1.3rem;
    text-transform: uppercase;
    padding-bottom: .4rem;
}

.feature p {
    font-size: 1.1rem;

}

/*  Resources Section  */
.fixed {
    background-image: url(../img/camera.jpg);
    z-index: -1;
}
.dark {
    background-color: rgba(0,0,0,0.7);
    color: white;
    padding: 7rem 2rem;
}

.fixed-background h3 {
    margin-bottom: 2rem;
}
.fixed-background p {
    margin-top: 1.5rem;
}


.calculator-res {
    width: 6rem;
    height: 2rem;
    border-radius: 0;
    display: inline-block;
}
.calculator-res option {
    color: black;
}


.calculator-res:hover,
.calculator-amount:hover {
    background-color: inherit;
    color:white;
}

.message {
    display: block;
    margin: 1rem auto;
}
.pricetab {
    font-size: .9rem;
    line-height: .9rem;
    margin-top: 1.7rem;
}
.att {
    margin-top: 3px;
    margin-bottom: 3px;
}

/*  Clients Section  */


/*Contact Section*/
footer {
    background-color: #40474e;
    color: white;
    padding: 2rem 0 2rem;
    margin-top: 1rem;
}
footer img {
    height: 3.5rem;
    margin: 1.5rem 0;
}

footer a {
    color: white;
}

footer svg.svg-inline--fa {
    font-size: 1.6rem;
    margin: 1.2rem .5rem 0 0;
}

footer svg.svg-inline--fa:hover {
    color: #1ebba3 !important;
}

.none td {
    padding: .2rem .5rem;
}



.pd {
  margin-bottom: 10px;
  border: 1px solid #aaa;
  width: 90%;
}

.pd:hover,
.pd:focus {
  cursor: text !important;
}

/* ModalContent - gallery and personal data */

.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

#headerPD {
  color: white;
  font-weight: bold;
  font-family: 'Lato', sans-serif;
  text-shadow: .1rem .1rem .5rem black;
  margin-bottom: 10px;
  margin-top: -10px;
}

/* Modal Content/Box */
.modalContent {
  background-color: rgba(128,128,128,0.92) !important;
  margin: 10% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  border-radius: 10px;
  width: 80%;
  max-width: 1200px;
  height: auto;
  overflow: auto;
  max-height: inherit;
  max-height: 80%;
  box-shadow: 0 0 7px 4px rgba(0,0,0,0.6);
  animation-name: animatetop;
  animation-duration: 0.4s
}

#personalData {
    width: 30%;
    float: left;
    top: 0;
    right: 20px;
    padding-left: 30px;
    text-align: center;
}

#gallery{
    top: 0;
    float: left;
    width: 70% !important;
    height: auto;
    text-align: center;
    display: block;
    overflow: visible;
    padding: 0;
    border-right: 1px dashed #333;
}



.prev, .next {
    cursor: pointer;
    position: static;
    top: 52%;
    width: auto;
    padding: 16px;
    margin-top: 15px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.3s ease;
    border-radius: 3px;
    user-select: none;
    z-index: 9999;
    display: inline-block;
}

.next { margin-left: 5px;}
.prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
}

.mySlides {
    display: none;
    padding: 10px;
    width: 100%;
    min-height: 280px !important;
    text-align: center;
}

.mySlides img {
    vertical-align: bottom;
    margin: auto;
    max-height: 260px; 
    width: auto;
    max-width: 70%;
    border-radius: 10px;
}

.attr {
    display: inline-block;
    width: 190px;
    margin: 2px 10px 2px 10px;
    text-align: center;
}

.attrs {
    float: left;
    padding-right: 10px;
}

.przypis {
    clear: both;
    float: left;
    width: 100px;
    line-height: 2rem;
    font-size: .8rem;
    vertical-align: middle;
    border: none;
    text-align: left;
}

.att {
    display: block;
    font-size: .8rem;
}


.product {
    max-height: none;
    padding: 20px;
    overflow: hidden;
    opacity: 1;
    font-family: 'Oswald', sans-serif;
}

.selecty {
    background-color: rgba(0,0,0,0); 
    line-height: 1.2rem; 
    color:  white;
    margin-top: 5px;
    margin-bottom: 5px;
}

@keyframes animatetop {
  from {top: -300px; opacity: 0}
  to {top: 0; opacity: 1}
}

@keyframes fadeout {
    from {opacity: 1; z-index: 1;}
    to {opacity: 0; z-index: -10;}
}

.fadeable {
    opacity: 1;
    z-index: 1;
    transition: opacity 0.4s ease;
    transition-delay: 2s;
}

.fadeable.fout {
    opacity: 0;
    z-index: -10;
}

/* The Close Button */
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
.msg {
    position: fixed;
    top: 10%;
    text-align: center;
    width: 20%;
    left: 40%;
    background-color: #35663F;
    border: 1px solid #005500;
    border-radius: 5px;
    opacity: .7;
    color: #ffffff;  
    font-weight: bold;
    letter-spacing: 1px;
    z-index: 99999;
    padding: 10px 0 10px 0;
    animation: fadeout;
    animation-delay: 4s;
    animation-duration: 6s;
    animation-fill-mode: forwards;
}

.error {
    background-color: #aa2222;
    border: 2px solid #990000;
}

@keyframes fadeout {
    from {
        opacity: .7;
    }
    to {
        opacity: .0;
        margin-top: -9999px;
    }
}



/* Media Queries */
@media (max-width: 1300px) {
    .attrs {
        clear: both;
        display: block;
        width: 100% !important;
        text-align: center;
    }
    .mySlides img {
        clear: both;
        display: block;
        width: 100% !important;
        text-align: center !important;
    }
}
@media (max-width: 968px) {
    .caption h1 {
        font-size: 2.3rem;
        letter-spacing: .15rem;
        padding-bottom: .5rem;
    }

    .caption h3 {
        font-size: 1.2rem;
        padding-bottom: 1.2rem;
    }

    .caption img {
        height: 5rem;
    }

    .btn-lg {
        padding: .5rem 1rem;
        font-size: 1rem;
    }

    .btn-md {
        font-size: .5rem;
    }

    .narrow h1 {
        font-size: 1.5rem;
    }
    .narrow.lead {
        font-size: .9rem;
    }
    .clients img {
        clear: both;
        max-width: 50%;
        display:block;
        margin: 0 auto;
    }
    #gallery {
        min-width: 100%;
        text-align: center;
        border-right: none;
    }
    .attrs {
        clear:both;
        display: block;
        min-width: 100%;
        margin-left: 15%;
    }
    #personalData {
        width: 100%;
        text-align: center;
    }
    
    .mySlides {
        width: 100%;
        text-align: center;
    }
}

/*============ BOOTSTRAP BREAK POINTS:

Extra small (xs) devices (portrait phones, less than 576px)
No media query since this is the default in Bootstrap

Small (sm) devices (landscape phones, 576px and up)
@media (min-width: 576px) { 
}

Medium (md) devices (tablets, 768px and up)
@media (min-width: 768px) { 
    .attrs {
        
    }
    mySlides img {
        float: middle;
    }
}

Large (lg) devices (desktops, 992px and up)


Extra (xl) large devices (large desktops, 1200px and up)
@media (min-width: 1200px) { ... }

=============*/
